\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}适应性遗传物质}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}种族历史}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}遗传分子机制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}演化路径}{1}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}我的见解}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
